spring.application.name=Gestion-Achat
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_achat?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (ORM) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

